{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "xyf-static",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4178"],
      "port": 4178
    }
  ]
}
